//
// Fonts
// --------------------------------------------------


// 'Helvetica Neue Bold Condensed' for Heading H1, H2, H3, H4
// --------------------------------------------------

@font-face {
  font-family: 'Helvetica Neue Bold Condensed';
  src: url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.eot');
  src: local('☺'),
    url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.eot?#iefix') format('embedded-opentype'),
    url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.woff') format('woff'),
    url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.otf') format('opentype'),
    url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.ttf') format('truetype'),
    url('@{font-ef-path}/HelveticaNeueLTPro-BdCn.svg#HelveticaNeueLTPro-BdCn') format('svg');
  font-weight: normal;
  font-style: normal;
}