//
// Fonts
// --------------------------------------------------


// 'Helvetica Neue Bold Condensed' for Heading H1, H2, H3, H4
// --------------------------------------------------

@font-face {
 	font-family: 'Helvetica Neue Bold Condensed';
	src: url('../fonts/HelveticaNeueLTPro-BdCn.eot');
 	src: local('☺'),
 		url('../fonts/HelveticaNeueLTPro-BdCn.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueLTPro-BdCn.woff') format('woff'),
		url('../fonts/HelveticaNeueLTPro-BdCn.otf') format('opentype'),
		url('../fonts/HelveticaNeueLTPro-BdCn.ttf') format('truetype'),
		url('../fonts/HelveticaNeueLTPro-BdCn.svg#HelveticaNeueLTPro-BdCn') format('svg');
 	font-weight: normal;
 	font-style: normal;
}