//
// Standard toggle
// --------------------------------------------------

.sdtoggle {
	display: inline-block;
	padding: 0 0 0 @standard-toggle-btn-gap;
	border: 3px solid @standard-toggle-border;
	cursor: pointer;
	.user-select(none);

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		.opacity(@brand-variant-disable-computed);
	}

	&:hover {
		border-color: @standard-toggle-hover-border;
	}
	
	&[disabled]:hover {
		border-color: @standard-toggle-border;
	}

	.btn {
		padding: @standard-toggle-padding;
		color: @standard-toggle-color;
		float: right;
		line-height: 15px;
		font-size: @standard-toggle-fontsize;
		background-color: @standard-toggle-btn-bg;
	}

	&:hover .btn{
		background-color: @standard-toggle-btn-hover-bg;
	}

	&:hover[disabled] .btn{
		background-color: @standard-toggle-btn-bg;
	}

	&.sdtoggle-label .btn{
		padding: @standard-toggle-label-padding;
	}

	&.sdtoggle-icon .btn{
		padding: @standard-toggle-icon-padding;
	}

	&.on {
		padding: 0 @standard-toggle-btn-gap 0 0;
		border-color: @standard-toggle-active-border;
	}

	&.on:hover {
		border-color: @standard-toggle-active-hover-border;
	}

	&.on .btn {
		float: left;
		background-color: @standard-toggle-btn-active-bg;
	}

	&.on:hover .btn {
		background-color: @standard-toggle-btn-active-hover-bg;
	}

}