//
// Toggles
// --------------------------------------------------


.toggle-btn-group {
  .btn-group;
  .btn {
    padding: 0.34em 1em 0.25em;
  }
  .active {
    background-color: @toggle-active-bg;
  }
}

// Default size for icon is too small
.toggle-btn-group-icons {
  .btn {
    padding: 0.22em 0.79em 0.07em;
    font-size: @font-size-xlarge;
  }
}