//
// Typography
// --------------------------------------------------

// 'roboto_condensedbold' for Heading H1, H2, H3, H4
// --------------------------------------------------

@font-face {
    font-family: 'roboto_condensedbold';
    src: url('@{icon-font-path}roboto_condensedbold.eot');
    src: url('@{icon-font-path}roboto_condensedbold.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}roboto_condensedbold.woff') format('woff'),
         url('@{icon-font-path}roboto_condensedbold.ttf') format('truetype'),
         url('@{icon-font-path}roboto_condensedbold.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Body text
// -------------------------
.lead {
  font-family: @font-family-serif;
  font-style: italic;
  font-size: ceil((@font-size-base * 1.28));
  line-height: ceil((@font-size-base * 2.14)); // ~30px;
}
.source {
  text-transform: uppercase;
}

// Contextual emphasis
.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-bg; }
.text-danger         { color: @state-danger-bg; }
.text-success        { color: @state-success-bg; }
.text-info           { color: @state-info-bg; }

// Headings
// -------------------------

h1, h2, h3, h4,
.h1, .h2, .h3, .h4 {
  font-family: @headings-h1h4-font-family;
  line-height: @headings-h1h4-line-height;
  text-transform: uppercase;
  letter-spacing: -1px;
}

h1, .h1 { font-size: ceil((@font-size-base * 3.00)); } // ~42px
h2, .h2 { font-size: ceil((@font-size-base * 2.28)); } // ~32px
h3, .h3 { font-size: ceil((@font-size-base * 1.85)); } // ~26px
h4, .h4 { font-size: ceil((@font-size-base * 1.57)); } // ~22px
h5, .h5 { font-size: ceil((@font-size-base * 1.14)); } // ~16px
h6, .h6 { font-size: ceil((@font-size-base * 0.85)); } // ~12px
